<!--pages/sankong/sankong.wxml-->
<view class="title1">即使慢，驰而不息。</view>
<view class="title">三孔景区简介曲阜孔府、孔庙、孔林，统称“三孔”，为首批全国重点文物保护单位，中国旅游胜地四十佳，世界文化遗产，全国爱国主义教育示范基地，全国廉政教育基地，首批国家5A级旅游景区，位于曲阜明故城内。孔庙，是祭祀孔子的庙宇，是儒家文化最具代表性的古典建筑群，以“建筑时间最久远、保存最完整”著称于世，被誉为 “天下第一庙”，与北京故宫、承德避暑山庄并称中国三大古建筑群。孔庙主体建筑大成殿为“东方三大殿”之一。孔府，本名“衍圣公府”，是孔子嫡裔子孙世代居住的官邸，是世界上保存最完整、历史最悠久的“衙宅合一”的典型贵族庄园，充分体现了中国传统建筑风格和东方民居特色，被誉为“天下第一家”</view>