<!--pages/taishan/taishan.wxml-->
<view class="title1">即使慢，驰而不息。</view>
<view class="title">泰山古称岱山,又称岱宗。位于山东省中部,为中国五岳(泰山、华山、衡山、嵩山、恒山)之一。因地处东部,故称东岳。泰山总面积426平方公里,主峰玉皇顶海拔1532.8米,山势雄伟壮丽,气势磅礴,名胜古迹众多,有'五岳独尊'之誉。孔子有'登泰山而小天下'之语;唐大诗人杜甫有'会当凌绝顶,一览众山小'的佳句。泰山在人们的心目中,已成为伟大、崇高的象征。 泰山成山于太古代,距今有24亿多年。从先秦时代到中国封建社会结束,前后连续四千年数以百代的帝王或 代表帝王的使臣朝拜祭礼泰山,形成了最具有代表性的帝王封禅祭礼、百姓朝山进香的路线,即从祭地的嵩里山经帝王驻地的泰城岱庙,到封天的玉皇顶,构成长达十公里的地府--人间--天堂的一条轴线。 在数千年的泰山文明史中,不仅有泰山的封禅史,还有宗教、审美、科研以及农民运动的丰富历史。尤其在审美发展史上所产生的美学价值是十分突出的,通天拔地的泰山给人以雄伟的美感。 综上所述,泰山包含极为丰富的内容,即自然山体之宏 博、景观形象之伟大、精神之崇高、文化之灿烂、历史之悠 久。泰山无论在帝王面前或在平民百姓心目中,都是至高无尚的。</view>
